* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary: #8084ff;
  --secondary: #6f61f6;
  --primary-dark: #6045c8;
  --light-secondary: #f3e5fc;
  --dark: #1c1c1c;
  --gray: #818181;
  --light: #ede5fc;
  --white: #ffffff;
}
::selection {
  background: var(--primary);
  color: var(--light);
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Ubuntu Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  /* background: linear-gradient(
    90deg,
    rgba(243, 229, 252, 1) 0%,
    rgba(233, 229, 252, 1) 35%,
    rgba(134, 128, 255, 1) 100%
  ); */
  background: radial-gradient(
    circle,
    rgba(243, 229, 252, 1) 0%,
    rgba(229, 243, 252, 1) 100%
  );
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
  object-fit: cover;
}
a,
li {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  font-size: 1.4rem;
}
h1 {
  font-size: 4rem;
  font-weight: 900;
  line-height: 1.2;
}
.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mt-4 {
  margin-top: 4rem;
}
.mt-6 {
  margin-top: 6rem;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.grid {
  display: grid;
}
.grid-2-col {
  grid-template-columns: repeat(2, 1fr);
}
.grid-2-col-custom {
  grid-template-columns: 3fr 1fr;
}
.text-center {
  text-align: center;
}
.container {
  max-width: 75rem;
  margin-inline: auto;
  padding-inline: 0.5rem;
}
.btn {
  padding: 0.35rem 1rem;
  border: 1px solid var(--dark);
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}
.btn:hover {
  background: var(--dark);
  color: var(--light-secondary);
}
.btn-dark {
  display: inline-block;
  background: var(--dark);
  color: var(--light-secondary);
}
.btn-dark:hover {
  opacity: 0.8;
}
.btn-purple {
  border: 1px solid var(--secondary);
  background: var(--primary-dark);
  color: var(--light-secondary);
}
.btn-purple:hover {
  background: transparent;
  color: var(--dark);
}
header,
footer {
  /* background: var(--white); */
  background: rgba(255, 255, 255, 0.2);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

nav > ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-block: 1.25rem;
}
.hero {
  /* height: 80vh; */
}
.hero img,
.img-wrap img {
  transform: scaleX(-1);
}
.hero-content p {
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1.4;
}
#listing,
#process {
  padding-block: 3rem;
}
#listing {
  margin-top: 10rem;
  background: rgba(174, 128, 255, 0.14);
  /* color: var(--white); */
}
#process {
  margin-top: 5rem;
}
section h2 {
  font-size: 3rem;
  text-align: center;
}
/* homepage listing content section */
.list-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17.5rem, max-content));
  gap: 1rem;
}
.card {
  padding: 1rem;
  cursor: pointer;
  position: relative;
  border-radius: 0.5rem;
  background: var(--light);
}

.card img {
  border-radius: 0.5rem;
  display: block;
}

.card picture {
  position: relative;
  display: block;
}
.card picture::after {
  position: absolute;
  content: " ";
  background: rgba(91, 18, 235, 0.15);
  border-radius: 0.5rem;
  top: 0;
  left: 0;
  z-index: 999;
  height: 100%;
  width: 100%;
}

.card-content {
  margin-top: 0.75rem;
  justify-content: space-between;
}
.content-left span {
  display: block;
  margin-top: 0.5rem;
}
.content-right {
  background: var(--primary);
  align-content: center;
  height: 32px;
  width: 32px;
  padding: 5px;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
}
.card:hover .content-right,
.content-right:hover {
  background: var(--dark);
}

.timeline-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 5rem;
}
.timeline-content .card > picture {
  padding: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}
.timeline-content .card {
  position: relative;
}
.timeline-content .card > picture::after {
  display: none;
}
.timeline-content .card > picture img {
  border-radius: 0;
}
.timeline-content .card > picture span {
  font-weight: 600;
  font-size: 1.1rem;
}
.timeline-content .card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  background-color: var(--primary);
  top: 50%;
  left: -50%;
  z-index: -1;
}
.timeline-content .card:first-of-type::before {
  display: none;
}
footer {
  padding-block: 2rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
}
#loader {
  display: none;
  position: fixed;
  top: 0;
  z-index: 99999;
  width: 100vw;
  height: 100%;
  font-weight: 600;
  font-size: 3rem;
  color: var(--white);

  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
}

/* login page css */
#login {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#login .container {
  max-width: 40rem;
  /* margin-bottom: 5rem; */
}
.form-container {
  display: flex;
  background: rgba(255, 255, 255, 0.35);
  padding: 2rem;
  /* margin-top: 1rem; */
  max-width: 40rem;
  gap: 4rem;
  border-radius: 1rem;
  align-items: center;
}
.img-wrap,
.img-wrap-register {
  flex-basis: 15rem;
}
.form {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
}
input {
  outline: none;
  border: 2px solid var(--gray);
  padding-left: 1rem;
  padding-block: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
}

button.login {
  padding-block: 0.75rem;
  cursor: pointer;
  font-size: 1.4rem;
}
.form-suggestion {
  margin-top: 0.5rem;
}
.form-suggestion a {
  font-size: 1rem;
  color: var(--primary-dark);
  text-decoration: underline;
  padding-left: 0.3rem;
}
