<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <title>Details</title>
    <style>
        .details {
            display: flex;
            gap: 3rem;
            margin-bottom: 2rem
        }


        .details-content {
            flex: 1;
        }

        .details-content>h2 {
            text-align: left;
            letter-spacing: 2px;
        }

        .details-content>p {
            font-size: 1.25rem;
        }

        .details-table,
        td {
            margin-top: 1rem;
            padding: 1rem;
            width: min(35rem, 100%);
            border-collapse: col-lapse;
            font-size: 1.25rem;
            text-transform: capitalize;

        }

        .details-table {
            border: 5px solid #dddeeb;
        }

        .left {
            font-weight: 600;
            text-transform: uppercase;
        }

        .details-table>caption {
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        tbody tr:nth-child(odd) {
            background-color: #f3e5fc;
        }

        tbody tr:nth-child(even) {
            background-color: #ede5fc;
        }



        .image>img {
            border-radius: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul id="navigation">
                    <li><a href="../index.html">Home</a></li>
                    <li id="viewPets"><a href="pets.html">View All Pets</a></li>


                    <li style="margin-left:auto;" id="loginMenu"><a href="login.html" class="btn">Login</a></li>

                    <li id="registerMenu"><a href="register.html" class="btn btn-purple">Sign Up</a></li>
                    <li style="display:none;" id="logoutMenu"><a href="#" class="btn">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <section id="dog-details">


            <div class="container" id="details-page">

            </div>



        </section>

    </main>
    <footer>
        <p>
            © 2024 Pet Adoption Center | Contact : + 407-2568-8877
        </p>
    </footer>
</body>

<script type="module" src="../js/detailspage.js"></script>
<script type="module" src="../js/logout.js"></script>

</html>